Galateia/Galateia/ConfigWindow/GlobalConfigWindow.xaml

<Window x:Class="Galateia.ConfigWindow.GlobalConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Galateia.ConfigWindow"
        xmlns:config="clr-namespace:Galateia.Infra.Config.Controls"
        Title="環境設定"
        ResizeMode="CanMinimize" Height="600" Width="800" Icon="../galateia.ico"
        FontFamily="Meiryo" FontSize="14">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:GlobalConfigWindow.ApplyCommand}" Executed="ExecutedApplyCommand"
                        CanExecute="CanExecutedApplyCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="A" Command="{x:Static local:GlobalConfigWindow.ApplyCommand}" />
    </Window.InputBindings>
    <Grid>
        <config:VerticalTabControl x:Name="tabControl" Margin="0" HeaderWidth="175"
                                   DataContext="{Binding Configurations,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
            <config:VerticalTabControl.Resources>
                <ResourceDictionary Source="../Infra/Config/Controls/VerticalTabControl.xaml" />
            </config:VerticalTabControl.Resources>
            <config:VerticalTabControl.BottomOfContentToolPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" Height="30" Width="125" Margin="5" IsDefault="True" Click="okButton_Click" />
                    <Button Content="キャンセル" Height="30" Width="125" Margin="5" Click="cancelButton_Click" />
                    <Button Height="30" Width="125" Margin="5"
                            Command="{x:Static local:GlobalConfigWindow.ApplyCommand}">
                        <Button.Content>
                            <TextBlock>
                                適用 (<Underline>A</Underline>)
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </config:VerticalTabControl.BottomOfContentToolPanel>
        </config:VerticalTabControl>
    </Grid>
</Window>